# inf5153-projet-genie2

partie_1/: Makefile  README.md  equipe.md  rapport.md
partie_1/_models/: components_diagram.puml  deployment_diagram.puml  package_diagram.puml  use_case_diagram.puml
partie_1/_models/classes_diagram/: api_class_diagram.puml  class_diagram.puml  client_class_diagram.puml  full_mvc_class_diagram.puml  user_class_diagram.puml
partie_1/_models/sequences_diagrams/: archive_modification_sequence_diagram.puml  authenticate_sequence_diagram.puml  cancel_modification_sequence_diagram.puml  create_document_sequence_diagram.puml  doctor_consult_sequence_diagram.puml  doctor_modify_sequence_diagram.puml  patient_consult_sequence_diagram.puml  patient_modify_sequence_diagram.puml  register_sequence_diagram.puml  restore_document_sequence_diagram.puml  scan_card_sequence_diagram.puml
partie_2/: README.md  equipe.md  rapport.md  webapp_installation.md
partie_2/_models/: Factory_pattern.puml  Factory_sequence.puml  Proxy_pattern.puml  Proxy_sequence.puml  Singleton_pattern.puml  Singleton_sequence.puml  Strategy_pattern.puml  Strategy_sequence.puml  class_diagram.puml  new_class_diagram.puml
partie_2/webapp/: .gitignore  pom.xml
partie_2/webapp/src/main/java/com/inf5153/api/: ApiApplication.java  SQLDialect.java
partie_2/webapp/src/main/java/com/inf5153/api/config/: MyAuthenticationProvider.java  SecurityConfig.java
partie_2/webapp/src/main/java/com/inf5153/api/controllers/: AddressController.java  ApplicationController.java  DocumentController.java  DocumentHistoryController.java  PatientController.java
partie_2/webapp/src/main/java/com/inf5153/api/daos/: AbstractDAO.java  AddressDAO.java  AntecedantDAO.java  ContactDAO.java  DocumentDAO.java  DocumentHistoryDAO.java  PatientDAO.java  RoleDAO.java  UserDAO.java  VisitDAO.java
partie_2/webapp/src/main/java/com/inf5153/api/data/: seedDocument.java  seedRole.java  seedUser.java
partie_2/webapp/src/main/java/com/inf5153/api/interfaces/: IAbstractDAO.java  IAbstractServices.java
partie_2/webapp/src/main/java/com/inf5153/api/models/: Address.java  Antecedant.java  Contact.java  Document.java  DocumentHistory.java  Gender.java  Institution.java  Patient.java  Role.java  User.java  Visit.java
partie_2/webapp/src/main/java/com/inf5153/api/repositories/: AddressRepository.java  AntecedantRepository.java  ContactRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java
partie_2/webapp/src/main/java/com/inf5153/api/services/: AbstractService.java  AddressService.java  AntecedantService.java  ContactService.java  DocumentHistoryService.java  DocumentService.java  PatientService.java  RoleService.java  UserService.java  VisitService.java
partie_2/webapp/src/main/resources/: application.properties
partie_2/webapp/src/main/resources/static/css/: theme.css
partie_2/webapp/src/main/resources/static/js/: antecedantAutomaticSave.js  visitAutomaticSave.js
partie_2/webapp/src/main/resources/templates/: main-layout.html
partie_2/webapp/src/main/resources/templates/views/: addressEdit.html  addressForm.html  addressList.html  antecedantForm.html  antecedants.html  document.html  documentList.html  documentSearch.html  login.html  visitForm.html  visits.html
partie_2/webapp/src/test/java/com/inf5153/api/: ApiApplicationTests.java  SQLDialectTest.java
partie_2/webapp/src/test/java/com/inf5153/api/controllers/: AddressControllerTest.java  ApplicationControllerTest.java  DocumentControllerTest.java  PatientControllerTest.java
partie_2/webapp/src/test/java/com/inf5153/api/models/: AddressTest.java  AntecedantTest.java  ContactTest.java  DocumentHistoryTest.java  DocumentTest.java  PatientTest.java  RoleTest.java  UserTest.java  VisitTest.java
partie_2/webapp/src/test/java/com/inf5153/api/services/: AddressServiceTest.java
